# Projektarbete

./: MainWindow.xaml.cs  README.md
Butik/: App.xaml  App.xaml.cs  Butik.csproj  Butik.sln  MainWindow.xaml  MainWindow.xaml.cs  store.csv
ButikTests/: ButikTests.csproj  DuplicationCode.csv  MainWindowTests.cs  Typical.csv  WrongDiscount.csv  WrongFormat.csv
ButikTests1/: MainWindowTests.cs  WrongCode.csv
Butik_Creator/: App.xaml  App.xaml.cs  Butik_Creator.csproj  MainWindow.xaml  MainWindow.xaml.cs
Butik_CreatorTests/: Butik_CreatorTests.csproj  MainWindowTests.cs  testCSV.csv
